<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5" stylesheets="@../../css/ui/main-ui.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox styleClass="HBoxRight"> 
        <VBox styleClass="VBoxRight">
            <Label fx:id="senderLabel" styleClass="senderLabel" text="John Doe" />
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="contentLabel">
            <children>
               <ImageView fx:id="iconCall" fitHeight="47.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
                  <image>
                     <Image url="@../../img/audioCall.png" />
                  </image>
               </ImageView> 
                  <Label fx:id="contentLabel" text="Type d'appel ici." />
            </children>
         </HBox> 
             <HBox styleClass="timeHLabel"> 
            	<Label fx:id="timeLabel" text="12:05" />
            </HBox>
        </VBox>
    </HBox>
</VBox>
