<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- add class userFBlock for girl -->

<VBox spacing="10" stylesheets="@../../css/ui/main-ui.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER_LEFT" spacing="15">
        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="49.0" styleClass="btnImg" />
        <VBox prefHeight="41.0" prefWidth="113.0">
            <Label fx:id="userName" prefHeight="21.0" prefWidth="118.0" styleClass="label1" text="USER_02" />
            <HBox>
                <Label fx:id="name" prefHeight="21.0" prefWidth="118.0" styleClass="label2" text="Alice kamto" />
            </HBox>
         <HBox fx:id="stautusUserBlock" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Pane prefHeight="17.0" prefWidth="17.0" styleClass="flag">
                  <HBox.margin>
                     <Insets right="5.0" />
                  </HBox.margin>
               </Pane>
               <Label fx:id="statusUser" styleClass="labelStatus" text="Label">
                  <font>
                     <Font name="ACaslonPro-Bold" size="12.0" />
                  </font>
               </Label>
            </children>
            <VBox.margin>
               <Insets top="2.0" />
            </VBox.margin>
         </HBox>
        </VBox>
      <styleClass>
         <String fx:value="userblok" />
         <String fx:value="statusOnline" />
      </styleClass>
    </HBox>
</VBox>
