<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Selectionez un utilisateur dans le menu a gauche pour l'ecrire" textFill="#2e57b8">
         <font>
            <Font name="AGaramondPro-BoldItalic" size="23.0" />
         </font>
      </Label>
   </children>
</VBox>
